isedPnlPcnt":0.0049,"delevPercentage":0.68,"markValue":21.10350000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:39:24.414777 kcperp-user-ws.go:106: 	{"id":"408","type":"pong"}
DEBUG 2021/05/21 16:39:24.637468 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.14190000,"symbol":"THETAUSDTM","markPrice":6.407,"maintMargin":7.15910096,"realLeverage":2.94,"changeReason":"markPriceChange","currentTimestamp":1621615164142,"settleCurrency":"USDT","unrealisedRoePcnt":0.0203,"unrealisedPnlPcnt":0.0068,"delevPercentage":0.68,"markValue":21.14310000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:39:27.483321 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.13200000,"symbol":"THETAUSDTM","markPrice":6.404,"maintMargin":7.14920096,"realLeverage":2.94,"changeReason":"markPriceChange","currentTimestamp":1621615167231,"settleCurrency":"USDT","unrealisedRoePcnt":0.0189,"unrealisedPnlPcnt":0.0063,"delevPercentage":0.68,"markValue":21.13320000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:39:30.000835 loop.go:289: 	1INCHUSDTM 1INCHUSDT spread false x position true y position true fundingRate true
DEBUG 2021/05/21 16:39:30.000879 loop.go:289: 	XLMUSDTM XLMUSDT spread false x position true y position true fundingRate true
DEBUG 2021/05/21 16:39:30.000902 loop.go:289: 	SUSHIUSDTM SUSHIUSDT spread false x position true y position true fundingRate true
DEBUG 2021/05/21 16:39:30.000917 loop.go:289: 	AAVEUSDTM AAVEUSDT spread false x position true y position true fundingRate true
DEBUG 2021/05/21 16:39:30.497568 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.13530000,"symbol":"THETAUSDTM","markPrice":6.405,"maintMargin":7.15250096,"realLeverage":2.94,"changeReason":"markPriceChange","currentTimestamp":1621615170255,"settleCurrency":"USDT","unrealisedRoePcnt":0.0193,"unrealisedPnlPcnt":0.0064,"delevPercentage":0.68,"markValue":21.13650000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}





DEBUG 2021/05/21 16:39:33.413448 kcperp-user-ws.go:106: 	{"id":"408","type":"pong"}


DEBUG 2021/05/21 16:39:33.842737 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.14190000,"symbol":"THETAUSDTM","markPrice":6.407,"maintMargin":7.15910096,"realLeverage":2.94,"changeReason":"markPriceChange","currentTimestamp":1621615173234,"settleCurrency":"USDT","unrealisedRoePcnt":0.0203,"unrealisedPnlPcnt":0.0068,"delevPercentage":0.68,"markValue":21.14310000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:39:36.534645 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.16830000,"symbol":"THETAUSDTM","markPrice":6.415,"maintMargin":7.18550096,"realLeverage":2.93,"changeReason":"markPriceChange","currentTimestamp":1621615176222,"settleCurrency":"USDT","unrealisedRoePcnt":0.0240,"unrealisedPnlPcnt":0.0080,"delevPercentage":0.68,"markValue":21.16950000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:39:40.116079 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.15180000,"symbol":"THETAUSDTM","markPrice":6.410,"maintMargin":7.16900096,"realLeverage":2.94,"changeReason":"markPriceChange","currentTimestamp":1621615179232,"settleCurrency":"USDT","unrealisedRoePcnt":0.0217,"unrealisedPnlPcnt":0.0072,"delevPercentage":0.68,"markValue":21.15300000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:39:42.415698 kcperp-user-ws.go:106: 	{"id":"409","type":"pong"}
DEBUG 2021/05/21 16:39:42.457492 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.15510000,"symbol":"THETAUSDTM","markPrice":6.411,"maintMargin":7.17230096,"realLeverage":2.93,"changeReason":"markPriceChange","currentTimestamp":1621615182235,"settleCurrency":"USDT","unrealisedRoePcnt":0.0222,"unrealisedPnlPcnt":0.0074,"delevPercentage":0.68,"markValue":21.15630000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:39:45.534459 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.13530000,"symbol":"THETAUSDTM","markPrice":6.405,"maintMargin":7.15250096,"realLeverage":2.94,"changeReason":"markPriceChange","currentTimestamp":1621615185242,"settleCurrency":"USDT","unrealisedRoePcnt":0.0193,"unrealisedPnlPcnt":0.0064,"delevPercentage":0.68,"markValue":21.13650000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:39:48.844549 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.14190000,"symbol":"THETAUSDTM","markPrice":6.407,"maintMargin":7.15910096,"realLeverage":2.94,"changeReason":"markPriceChange","currentTimestamp":1621615188241,"settleCurrency":"USDT","unrealisedRoePcnt":0.0203,"unrealisedPnlPcnt":0.0068,"delevPercentage":0.68,"markValue":21.14310000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:39:51.415244 kcperp-user-ws.go:106: 	{"id":"409","type":"pong"}
DEBUG 2021/05/21 16:39:51.783243 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.14850000,"symbol":"THETAUSDTM","markPrice":6.409,"maintMargin":7.16570096,"realLeverage":2.94,"changeReason":"markPriceChange","currentTimestamp":1621615191222,"settleCurrency":"USDT","unrealisedRoePcnt":0.0212,"unrealisedPnlPcnt":0.0071,"delevPercentage":0.68,"markValue":21.14970000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:39:54.502638 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.14190000,"symbol":"THETAUSDTM","markPrice":6.407,"maintMargin":7.15910096,"realLeverage":2.94,"changeReason":"markPriceChange","currentTimestamp":1621615194230,"settleCurrency":"USDT","unrealisedRoePcnt":0.0203,"unrealisedPnlPcnt":0.0068,"delevPercentage":0.68,"markValue":21.14310000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:39:57.319236 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.13860000,"symbol":"THETAUSDTM","markPrice":6.406,"maintMargin":7.15580096,"realLeverage":2.94,"changeReason":"markPriceChange","currentTimestamp":1621615197217,"settleCurrency":"USDT","unrealisedRoePcnt":0.0198,"unrealisedPnlPcnt":0.0066,"delevPercentage":0.68,"markValue":21.13980000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:00.017017 main.go:312: 	y account USDT 446.921950 439.878100 7.131297
DEBUG 2021/05/21 16:40:00.417355 kcperp-user-ws.go:106: 	{"id":"409","type":"pong"}
DEBUG 2021/05/21 16:40:02.126405 main.go:294: 	x account USDT 399.455828 392.290127 0.000000
DEBUG 2021/05/21 16:40:02.128665 kcperp.go:121: 	{ SUSHIUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128621158 +0000 UTC m=+264.839588373 2021-05-21 16:40:02.128621107 +0000 UTC m=+264.839588323}
DEBUG 2021/05/21 16:40:02.128696 kcperp.go:121: 	{ BATUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128630194 +0000 UTC m=+264.839597411 2021-05-21 16:40:02.128630144 +0000 UTC m=+264.839597361}
DEBUG 2021/05/21 16:40:02.128717 kcperp.go:121: 	{ DOTUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128619294 +0000 UTC m=+264.839586509 2021-05-21 16:40:02.128619233 +0000 UTC m=+264.839586449}
DEBUG 2021/05/21 16:40:02.128733 kcperp.go:121: 	{ YFIUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128620409 +0000 UTC m=+264.839587625 2021-05-21 16:40:02.128620358 +0000 UTC m=+264.839587574}
DEBUG 2021/05/21 16:40:02.128747 kcperp.go:121: 	{ ZECUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128621943 +0000 UTC m=+264.839589158 2021-05-21 16:40:02.128621894 +0000 UTC m=+264.839589109}
DEBUG 2021/05/21 16:40:02.128760 kcperp.go:121: 	{ XTZUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128630701 +0000 UTC m=+264.839597917 2021-05-21 16:40:02.12863065 +0000 UTC m=+264.839597866}
DEBUG 2021/05/21 16:40:02.128775 kcperp.go:121: 	{ CRVUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128633493 +0000 UTC m=+264.839600708 2021-05-21 16:40:02.128633444 +0000 UTC m=+264.839600659}
DEBUG 2021/05/21 16:40:02.128799 kcperp.go:121: 	{ XEMUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128638236 +0000 UTC m=+264.839605452 2021-05-21 16:40:02.128638182 +0000 UTC m=+264.839605399}
DEBUG 2021/05/21 16:40:02.128819 kcperp.go:121: 	{ FILUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128638749 +0000 UTC m=+264.839605965 2021-05-21 16:40:02.128638699 +0000 UTC m=+264.839605915}
DEBUG 2021/05/21 16:40:02.128834 kcperp.go:121: 	{ LTCUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128627635 +0000 UTC m=+264.839594851 2021-05-21 16:40:02.128627584 +0000 UTC m=+264.839594799}
DEBUG 2021/05/21 16:40:02.128849 kcperp.go:121: 	{ DASHUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128632517 +0000 UTC m=+264.839599733 2021-05-21 16:40:02.128632465 +0000 UTC m=+264.839599681}
DEBUG 2021/05/21 16:40:02.128867 kcperp.go:121: 	{ FTMUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128639996 +0000 UTC m=+264.839607212 2021-05-21 16:40:02.128639945 +0000 UTC m=+264.839607161}
DEBUG 2021/05/21 16:40:02.128882 kcperp.go:121: 	{ AVAXUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128641306 +0000 UTC m=+264.839608521 2021-05-21 16:40:02.128641254 +0000 UTC m=+264.839608469}
DEBUG 2021/05/21 16:40:02.128896 kcperp.go:121: 	{ SXPUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128633111 +0000 UTC m=+264.839600327 2021-05-21 16:40:02.12863306 +0000 UTC m=+264.839600276}
DEBUG 2021/05/21 16:40:02.128911 kcperp.go:121: 	{ ATOMUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128634102 +0000 UTC m=+264.839601317 2021-05-21 16:40:02.128634053 +0000 UTC m=+264.839601268}
DEBUG 2021/05/21 16:40:02.128927 kcperp.go:121: 	{ VETUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128622459 +0000 UTC m=+264.839589674 2021-05-21 16:40:02.128622409 +0000 UTC m=+264.839589624}
DEBUG 2021/05/21 16:40:02.128948 kcperp.go:121: 	{ IOSTUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128625469 +0000 UTC m=+264.839592685 2021-05-21 16:40:02.128625416 +0000 UTC m=+264.839592633}
DEBUG 2021/05/21 16:40:02.128977 kcperp.go:121: 	{ ETHUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128630925 +0000 UTC m=+264.839598141 2021-05-21 16:40:02.128630875 +0000 UTC m=+264.839598091}
DEBUG 2021/05/21 16:40:02.128998 kcperp.go:121: 	{ BCHUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128631161 +0000 UTC m=+264.839598377 2021-05-21 16:40:02.12863111 +0000 UTC m=+264.839598326}
DEBUG 2021/05/21 16:40:02.129020 kcperp.go:121: 	{ MANAUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128637665 +0000 UTC m=+264.839604882 2021-05-21 16:40:02.1286376 +0000 UTC m=+264.839604830}
DEBUG 2021/05/21 16:40:02.129045 kcperp.go:121: 	{ XRPUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.12862085 +0000 UTC m=+264.839588066 2021-05-21 16:40:02.128620798 +0000 UTC m=+264.839588014}
DEBUG 2021/05/21 16:40:02.129064 kcperp.go:121: 	{ 1INCHUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128621461 +0000 UTC m=+264.839588677 2021-05-21 16:40:02.128621411 +0000 UTC m=+264.839588627}
DEBUG 2021/05/21 16:40:02.129079 kcperp.go:121: 	{ ALGOUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128625702 +0000 UTC m=+264.839592919 2021-05-21 16:40:02.128625651 +0000 UTC m=+264.839592867}
DEBUG 2021/05/21 16:40:02.129093 kcperp.go:121: 	{ KSMUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128629614 +0000 UTC m=+264.839596832 2021-05-21 16:40:02.128629562 +0000 UTC m=+264.839596778}
DEBUG 2021/05/21 16:40:02.129110 kcperp.go:121: 	{ TRXUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128631598 +0000 UTC m=+264.839598814 2021-05-21 16:40:02.128631547 +0000 UTC m=+264.839598763}
DEBUG 2021/05/21 16:40:02.129134 kcperp.go:121: 	{60a7d719dc73910006421c1d BNBUSDTM false 0.01 500000 0 false 0 0 0 0 0 0 0 false 342.43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 USDT 1970-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.05 +0000 UTC 2021-05-21 16:40:02.128575543 +0000 UTC m=+264.839542759}
DEBUG 2021/05/21 16:40:02.129157 kcperp.go:121: 	{ ENJUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.12864189 +0000 UTC m=+264.839609105 2021-05-21 16:40:02.12864184 +0000 UTC m=+264.839609056}
DEBUG 2021/05/21 16:40:02.129176 kcperp.go:121: 	{ AAVEUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128622162 +0000 UTC m=+264.839589377 2021-05-21 16:40:02.128622113 +0000 UTC m=+264.839589328}
DEBUG 2021/05/21 16:40:02.129196 kcperp.go:121: 	{ UNIUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128625952 +0000 UTC m=+264.839593167 2021-05-21 16:40:02.128625902 +0000 UTC m=+264.839593118}
DEBUG 2021/05/21 16:40:02.129232 kcperp.go:121: 	{ XLMUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128638989 +0000 UTC m=+264.839606206 2021-05-21 16:40:02.128638938 +0000 UTC m=+264.839606153}
DEBUG 2021/05/21 16:40:02.129251 kcperp.go:121: 	{60a7e2619e38d3000641ddd1 XBTUSDTM false 0.005 200 0 false 0 0 0 0 0 0 0 false 37605.57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 USDT 1970-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:01.736 +0000 UTC 2021-05-21 16:40:02.128521938 +0000 UTC m=+264.839489187}
DEBUG 2021/05/21 16:40:02.129265 kcperp.go:121: 	{ CHZUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128641602 +0000 UTC m=+264.839608817 2021-05-21 16:40:02.128641553 +0000 UTC m=+264.839608768}
DEBUG 2021/05/21 16:40:02.129280 kcperp.go:121: 	{60a741f50553d00006f0c75b BTTUSDTM false 0.025 100000 0 false 0 0 0 0 0 0 0 false 0.004123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 USDT 1970-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.048 +0000 UTC 2021-05-21 16:40:02.128618355 +0000 UTC m=+264.839585573}
DEBUG 2021/05/21 16:40:02.129310 kcperp.go:121: 	{ ADAUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128626166 +0000 UTC m=+264.839593381 2021-05-21 16:40:02.128626116 +0000 UTC m=+264.839593332}
DEBUG 2021/05/21 16:40:02.129329 kcperp.go:121: 	{ LUNAUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128629933 +0000 UTC m=+264.839597149 2021-05-21 16:40:02.12862988 +0000 UTC m=+264.839597097}
DEBUG 2021/05/21 16:40:02.129348 kcperp.go:121: 	{ EOSUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128631381 +0000 UTC m=+264.839598597 2021-05-21 16:40:02.12863133 +0000 UTC m=+264.839598547}
DEBUG 2021/05/21 16:40:02.129377 kcperp.go:121: 	{60a7df5b6e89a50006a89bd4 THETAUSDTM false 0.025 200000 2.94 false 0.67 33 21.7602 0.26415972 21.0012 0.759 1.02315972 true 6.409 21.1497 21.0012 0 7.0004 0.01680096 0 7.01720096 0.54183096 7.16570096 -0.759 -1.02315972 0.1485 0.0071 0.0212 6.364 4.402 4.242 USDT 2021-05-21 16:27:07.429 +0000 UTC 2021-05-21 16:40:02.049 +0000 UTC 2021-05-21 16:40:02.128597801 +0000 UTC m=+264.839565018}
DEBUG 2021/05/21 16:40:02.129413 kcperp.go:121: 	{ LINKUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.12863851 +0000 UTC m=+264.839605726 2021-05-21 16:40:02.128638459 +0000 UTC m=+264.839605675}
DEBUG 2021/05/21 16:40:02.129433 kcperp.go:121: 	{ DOGEUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128639208 +0000 UTC m=+264.839606423 2021-05-21 16:40:02.128639156 +0000 UTC m=+264.839606372}
DEBUG 2021/05/21 16:40:02.129452 kcperp.go:121: 	{ GRTUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:40:02.128640796 +0000 UTC m=+264.839608012 2021-05-21 16:40:02.128640744 +0000 UTC m=+264.839607959}
DEBUG 2021/05/21 16:40:03.386313 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.13200000,"symbol":"THETAUSDTM","markPrice":6.404,"maintMargin":7.14920096,"realLeverage":2.94,"changeReason":"markPriceChange","currentTimestamp":1621615203191,"settleCurrency":"USDT","unrealisedRoePcnt":0.0189,"unrealisedPnlPcnt":0.0063,"delevPercentage":0.68,"markValue":21.13320000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:06.472274 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.11550000,"symbol":"THETAUSDTM","markPrice":6.399,"maintMargin":7.13270096,"realLeverage":2.95,"changeReason":"markPriceChange","currentTimestamp":1621615206228,"settleCurrency":"USDT","unrealisedRoePcnt":0.0165,"unrealisedPnlPcnt":0.0055,"delevPercentage":0.68,"markValue":21.11670000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:09.419140 kcperp-user-ws.go:106: 	{"id":"409","type":"pong"}
DEBUG 2021/05/21 16:40:09.668293 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.08250000,"symbol":"THETAUSDTM","markPrice":6.389,"maintMargin":7.09970096,"realLeverage":2.97,"changeReason":"markPriceChange","currentTimestamp":1621615209239,"settleCurrency":"USDT","unrealisedRoePcnt":0.0118,"unrealisedPnlPcnt":0.0039,"delevPercentage":0.68,"markValue":21.08370000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:12.400823 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.07920000,"symbol":"THETAUSDTM","markPrice":6.388,"maintMargin":7.09640096,"realLeverage":2.97,"changeReason":"markPriceChange","currentTimestamp":1621615212236,"settleCurrency":"USDT","unrealisedRoePcnt":0.0113,"unrealisedPnlPcnt":0.0038,"delevPercentage":0.68,"markValue":21.08040000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:15.000474 loop.go:289: 	1INCHUSDTM 1INCHUSDT spread false x position true y position true fundingRate true
DEBUG 2021/05/21 16:40:15.000517 loop.go:289: 	XLMUSDTM XLMUSDT spread false x position true y position true fundingRate true
DEBUG 2021/05/21 16:40:15.000537 loop.go:289: 	SUSHIUSDTM SUSHIUSDT spread false x position true y position true fundingRate true
DEBUG 2021/05/21 16:40:15.000547 loop.go:289: 	AAVEUSDTM AAVEUSDT spread false x position true y position true fundingRate true
DEBUG 2021/05/21 16:40:15.509345 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.06600000,"symbol":"THETAUSDTM","markPrice":6.384,"maintMargin":7.08320096,"realLeverage":2.97,"changeReason":"markPriceChange","currentTimestamp":1621615215234,"settleCurrency":"USDT","unrealisedRoePcnt":0.0094,"unrealisedPnlPcnt":0.0031,"delevPercentage":0.68,"markValue":21.06720000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:18.415957 kcperp-user-ws.go:106: 	{"id":"410","type":"pong"}
DEBUG 2021/05/21 16:40:18.688599 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.00330000,"symbol":"THETAUSDTM","markPrice":6.365,"maintMargin":7.02050096,"realLeverage":3.00,"changeReason":"markPriceChange","currentTimestamp":1621615218261,"settleCurrency":"USDT","unrealisedRoePcnt":0.0005,"unrealisedPnlPcnt":0.0002,"delevPercentage":0.68,"markValue":21.00450000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:21.593827 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":-0.00990000,"symbol":"THETAUSDTM","markPrice":6.361,"maintMargin":7.00730096,"realLeverage":3.00,"changeReason":"markPriceChange","currentTimestamp":1621615221240,"settleCurrency":"USDT","unrealisedRoePcnt":-0.0014,"unrealisedPnlPcnt":-0.0005,"delevPercentage":0.68,"markValue":20.99130000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:24.745820 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":-0.01980000,"symbol":"THETAUSDTM","markPrice":6.358,"maintMargin":6.99740096,"realLeverage":3.01,"changeReason":"markPriceChange","currentTimestamp":1621615224278,"settleCurrency":"USDT","unrealisedRoePcnt":-0.0028,"unrealisedPnlPcnt":-0.0009,"delevPercentage":0.68,"markValue":20.98140000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:27.417443 kcperp-user-ws.go:106: 	{"id":"410","type":"pong"}
DEBUG 2021/05/21 16:40:27.793602 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":-0.02970000,"symbol":"THETAUSDTM","markPrice":6.355,"maintMargin":6.98750096,"realLeverage":3.01,"changeReason":"markPriceChange","currentTimestamp":1621615227310,"settleCurrency":"USDT","unrealisedRoePcnt":-0.0042,"unrealisedPnlPcnt":-0.0014,"delevPercentage":0.68,"markValue":20.97150000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:30.000147 loop.go:289: 	1INCHUSDTM 1INCHUSDT spread false x position true y position true fundingRate true
DEBUG 2021/05/21 16:40:30.000193 loop.go:289: 	XLMUSDTM XLMUSDT spread false x position true y position true fundingRate true
DEBUG 2021/05/21 16:40:30.000214 loop.go:289: 	SUSHIUSDTM SUSHIUSDT spread false x position true y position true fundingRate true
DEBUG 2021/05/21 16:40:30.000225 loop.go:289: 	AAVEUSDTM AAVEUSDT spread false x position true y position true fundingRate true
DEBUG 2021/05/21 16:40:30.557819 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":-0.05610000,"symbol":"THETAUSDTM","markPrice":6.347,"maintMargin":6.96110096,"realLeverage":3.02,"changeReason":"markPriceChange","currentTimestamp":1621615230244,"settleCurrency":"USDT","unrealisedRoePcnt":-0.0080,"unrealisedPnlPcnt":-0.0027,"delevPercentage":0.67,"markValue":20.94510000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:30.609363 loop.go:565: 	MANAUSDTM MANAUSDT LONG BOT OPEN -0.001281 < -0.001111, -0.001281 < -0.001111, SIZE 25.000000
DEBUG 2021/05/21 16:40:30.609427 loop.go:171: 	updateXPositions MANAUSDTM size -25.000000 position 0.000000 -> -25.000000
DEBUG 2021/05/21 16:40:30.609453 loop.go:190: 	x order {MANAUSDTM SELL MARKET 25 0 false false  16216152301224}
DEBUG 2021/05/21 16:40:30.609565 kcperp.go:597: 	k.api.SubmitOrder {"clientOid":"16216152301224","side":"sell","symbol":"MANAUSDTM","type":"market","leverage":3,"size":25}
DEBUG 2021/05/21 16:40:30.609573 kcperp-api.go:77: 	{"clientOid":"16216152301224","side":"sell","symbol":"MANAUSDTM","type":"market","leverage":3,"size":25}
DEBUG 2021/05/21 16:40:30.705147 kcperp.go:599: 	k.api.SubmitOrder &{60a7e27e51bb0e000602e2e3} <nil>
DEBUG 2021/05/21 16:40:30.728058 kcperp-user-ws.go:106: 	{"data":{"symbol":"MANAUSDTM","orderType":"market","side":"sell","canceledSize":"0","orderId":"60a7e27e51bb0e000602e2e3","liquidity":"taker","type":"match","orderTime":1621615230645209060,"size":"25","filledSize":"25","matchPrice":"0.824","matchSize":"25","tradeId":"60a7e27eb2bc5803410c5f11","remainSize":"0","clientOid":"16216152301224","status":"match","ts":1621615230695026055},"subject":"orderChange","topic":"/contractMarket/tradeOrders","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:30.728096 kcperp-user-ws.go:106: 	{"data":{"symbol":"MANAUSDTM","orderType":"market","side":"sell","canceledSize":"0","orderId":"60a7e27e51bb0e000602e2e3","type":"filled","orderTime":1621615230645209060,"size":"25","filledSize":"25","price":"","remainSize":"0","clientOid":"16216152301224","status":"done","ts":1621615230695026055},"subject":"orderChange","topic":"/contractMarket/tradeOrders","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:30.728247 main.go:326: 	x order filled MANAUSDTM FILLED
DEBUG 2021/05/21 16:40:30.728260 main.go:326: 	x order filled MANAUSDTM FILLED
DEBUG 2021/05/21 16:40:30.755131 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"13.9816626910","availableBalance":"385.3256648809","timestamp":"1621615230689"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e27e25676c0006e72e08","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:30.755182 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"6.9644617325","timestamp":"1621615230689"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e27e25676c0006e72e09","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:30.755340 main.go:294: 	x account USDT 399.455828 385.325665 13.981663
DEBUG 2021/05/21 16:40:30.755352 main.go:294: 	x account USDT 399.455828 385.325665 13.981663
DEBUG 2021/05/21 16:40:30.843632 kcperp-user-ws.go:106: 	{"data":{"realisedGrossPnl":0E-8,"symbol":"MANAUSDTM","crossMode":false,"liquidationPrice":1.077,"posLoss":0E-8,"avgEntryPrice":0.824,"unrealisedPnl":-0.05000000,"markPrice":0.826,"posMargin":6.88314667,"autoDeposit":false,"riskLimit":200000,"unrealisedCost":-20.60000000,"posComm":0.01648000,"posMaint":0.53953460,"posCost":-20.60000000,"maintMarginReq":0.025,"bankruptPrice":1.099,"realisedCost":0.01236000,"markValue":-20.65000000,"posInit":6.86666667,"realisedPnl":-0.01236000,"maintMargin":6.83314667,"realLeverage":3.0220048903,"changeReason":"positionChange","currentCost":-20.60000000,"settleCurrency":"USDT","currentQty":-25,"currentComm":0.01236000,"realisedGrossCost":0E-8,"isOpen":true,"posCross":0E-8,"currentTimestamp":1621615230736,"unrealisedRoePcnt":-0.0073,"unrealisedPnlPcnt":-0.0024},"subject":"position.change","topic":"/contract/position:MANAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:30.843671 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"0.0813150667","timestamp":"1621615230761"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e27e5330fe0006dad1be","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:30.843684 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"13.9693026910","availableBalance":"385.3256648809","timestamp":"1621615230774"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e27e523e94000640cc5d","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:30.843696 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"0.0689550667","timestamp":"1621615230774"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e27e523e94000640cc5e","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:30.843703 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"13.9693026910","availableBalance":"385.3278278809","timestamp":"1621615230820"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e27eb695a40007ca80bb","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:30.843917 main.go:294: 	x account USDT 399.455828 385.325665 13.969303
DEBUG 2021/05/21 16:40:30.843941 main.go:294: 	x account USDT 399.455828 385.325665 13.969303
DEBUG 2021/05/21 16:40:30.843956 main.go:294: 	x account USDT 399.455828 385.325665 13.969303
DEBUG 2021/05/21 16:40:30.843971 main.go:294: 	x account USDT 399.455828 385.325665 13.969303
DEBUG 2021/05/21 16:40:30.844002 main.go:285: 	MANAUSDTM x position change 0.000000 -> -25.000000
DEBUG 2021/05/21 16:40:30.859628 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"13.9003476243","availableBalance":"385.3946199476","timestamp":"1621615230820"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e27e73c5ec000663d4e9","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:30.859657 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"0.0000000000","timestamp":"1621615230820"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e27e73c5ec000663d4ea","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:30.859715 main.go:294: 	x account USDT 399.455828 385.394620 13.900348
DEBUG 2021/05/21 16:40:30.859725 main.go:294: 	x account USDT 399.455828 385.394620 13.900348
DEBUG 2021/05/21 16:40:33.339371 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":-0.03630000,"symbol":"THETAUSDTM","markPrice":6.353,"maintMargin":6.98090096,"realLeverage":3.02,"changeReason":"markPriceChange","currentTimestamp":1621615233163,"settleCurrency":"USDT","unrealisedRoePcnt":-0.0052,"unrealisedPnlPcnt":-0.0017,"delevPercentage":0.67,"markValue":20.96490000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:36.415149 kcperp-user-ws.go:106: 	{"id":"410","type":"pong"}
DEBUG 2021/05/21 16:40:36.431255 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":-0.07500000,"symbol":"MANAUSDTM","markPrice":0.827,"maintMargin":6.80814667,"realLeverage":3.03,"changeReason":"markPriceChange","currentTimestamp":1621615236122,"settleCurrency":"USDT","unrealisedRoePcnt":-0.0109,"unrealisedPnlPcnt":-0.0036,"markValue":-20.67500000},"subject":"position.change","topic":"/contract/position:MANAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:36.431501 main.go:285: 	MANAUSDTM x position change -25.000000 -> 0.000000
DEBUG 2021/05/21 16:40:36.432683 loop.go:171: 	updateXPositions MANAUSDTM size -25.000000 position 0.000000 -> -25.000000
DEBUG 2021/05/21 16:40:36.432716 loop.go:190: 	x order {MANAUSDTM SELL MARKET 25 0 false false  16216152363612}
DEBUG 2021/05/21 16:40:36.432785 kcperp.go:597: 	k.api.SubmitOrder {"clientOid":"16216152363612","side":"sell","symbol":"MANAUSDTM","type":"market","leverage":3,"size":25}
DEBUG 2021/05/21 16:40:36.432807 kcperp-api.go:77: 	{"clientOid":"16216152363612","side":"sell","symbol":"MANAUSDTM","type":"market","leverage":3,"size":25}
DEBUG 2021/05/21 16:40:36.515181 kcperp.go:599: 	k.api.SubmitOrder &{60a7e284c11e0b00069789f1} <nil>
DEBUG 2021/05/21 16:40:36.529485 kcperp-user-ws.go:106: 	{"data":{"symbol":"MANAUSDTM","orderType":"market","side":"sell","canceledSize":"0","orderId":"60a7e284c11e0b00069789f1","liquidity":"taker","type":"match","orderTime":1621615236468313499,"size":"25","filledSize":"25","matchPrice":"0.826","matchSize":"25","tradeId":"60a7e284b2bc5803410c5f55","remainSize":"0","clientOid":"16216152363612","status":"match","ts":1621615236498091636},"subject":"orderChange","topic":"/contractMarket/tradeOrders","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:36.529527 kcperp-user-ws.go:106: 	{"data":{"symbol":"MANAUSDTM","orderType":"market","side":"sell","canceledSize":"0","orderId":"60a7e284c11e0b00069789f1","type":"filled","orderTime":1621615236468313499,"size":"25","filledSize":"25","price":"","remainSize":"0","clientOid":"16216152363612","status":"done","ts":1621615236498091636},"subject":"orderChange","topic":"/contractMarket/tradeOrders","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:36.529632 main.go:326: 	x order filled MANAUSDTM FILLED
DEBUG 2021/05/21 16:40:36.529673 main.go:326: 	x order filled MANAUSDTM FILLED
DEBUG 2021/05/21 16:40:36.742105 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"20.8817133901","availableBalance":"378.4154171818","timestamp":"1621615236495"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e284c331910006040a34","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:36.742138 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"6.9813657658","timestamp":"1621615236495"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e284c331910006040a35","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:36.742286 main.go:294: 	x account USDT 399.455828 378.415417 20.881713
DEBUG 2021/05/21 16:40:36.742303 main.go:294: 	x account USDT 399.455828 378.415417 20.881713
DEBUG 2021/05/21 16:40:36.747602 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"20.8693233901","availableBalance":"378.4154171818","timestamp":"1621615236564"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e284c331910006040a51","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:36.747626 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"6.9689757658","timestamp":"1621615236564"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e284c331910006040a52","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:36.747638 kcperp-user-ws.go:106: 	{"data":{"realisedGrossPnl":0E-8,"symbol":"MANAUSDTM","crossMode":false,"liquidationPrice":1.079,"posLoss":0E-8,"avgEntryPrice":0.825,"unrealisedPnl":-0.10000000,"markPrice":0.827,"posMargin":13.78300000,"autoDeposit":false,"riskLimit":200000,"unrealisedCost":-41.25000000,"posComm":0.03300000,"posMaint":1.08037875,"posCost":-41.25000000,"maintMarginReq":0.025,"bankruptPrice":1.100,"realisedCost":0.02475000,"markValue":-41.35000000,"posInit":13.75000000,"realisedPnl":-0.02475000,"maintMargin":13.68300000,"realLeverage":3.0219780223,"changeReason":"positionChange","currentCost":-41.25000000,"settleCurrency":"USDT","currentQty":-50,"currentComm":0.02475000,"realisedGrossCost":0E-8,"isOpen":true,"posCross":0E-8,"currentTimestamp":1621615236550,"unrealisedRoePcnt":-0.0073,"unrealisedPnlPcnt":-0.0024},"subject":"position.change","topic":"/contract/position:MANAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:36.747753 main.go:294: 	x account USDT 399.455828 378.415417 20.869323
DEBUG 2021/05/21 16:40:36.747769 main.go:294: 	x account USDT 399.455828 378.415417 20.869323
DEBUG 2021/05/21 16:40:36.747782 main.go:285: 	MANAUSDTM x position change 0.000000 -> -50.000000
DEBUG 2021/05/21 16:40:36.944559 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"20.8002009568","availableBalance":"378.4845396151","timestamp":"1621615236611"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e284c42de800067a4984","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:36.944596 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"0.0000000000","timestamp":"1621615236611"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e284c42de800067a4985","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:36.944608 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"20.8693233901","availableBalance":"378.4175854318","timestamp":"1621615236611"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e28497c3aa00067b6488","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:36.944797 main.go:294: 	x account USDT 399.455828 378.484540 20.800201
DEBUG 2021/05/21 16:40:36.944817 main.go:294: 	x account USDT 399.455828 378.484540 20.800201
DEBUG 2021/05/21 16:40:36.944832 main.go:294: 	x account USDT 399.455828 378.484540 20.800201
DEBUG 2021/05/21 16:40:36.951147 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"0.0691224333","timestamp":"1621615236579"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e2849dc7570006f6b2ea","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:36.951346 main.go:294: 	x account USDT 399.455828 378.484540 20.800201
DEBUG 2021/05/21 16:40:37.280646 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.03300000,"symbol":"THETAUSDTM","markPrice":6.374,"maintMargin":7.05020096,"realLeverage":2.99,"changeReason":"markPriceChange","currentTimestamp":1621615236218,"settleCurrency":"USDT","unrealisedRoePcnt":0.0047,"unrealisedPnlPcnt":0.0016,"delevPercentage":0.67,"markValue":21.03420000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:39.234376 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":-0.15000000,"symbol":"MANAUSDTM","markPrice":0.828,"maintMargin":13.63300000,"realLeverage":3.03,"changeReason":"markPriceChange","currentTimestamp":1621615239098,"settleCurrency":"USDT","unrealisedRoePcnt":-0.0109,"unrealisedPnlPcnt":-0.0036,"delevPercentage":0.0,"markValue":-41.40000000},"subject":"position.change","topic":"/contract/position:MANAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:39.234572 main.go:285: 	MANAUSDTM x position change -50.000000 -> 0.000000
DEBUG 2021/05/21 16:40:39.541055 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.02970000,"symbol":"THETAUSDTM","markPrice":6.373,"maintMargin":7.04690096,"realLeverage":2.99,"changeReason":"markPriceChange","currentTimestamp":1621615239221,"settleCurrency":"USDT","unrealisedRoePcnt":0.0042,"unrealisedPnlPcnt":0.0014,"delevPercentage":0.67,"markValue":21.03090000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:41.433179 loop.go:171: 	updateXPositions MANAUSDTM size -25.000000 position 0.000000 -> -25.000000
DEBUG 2021/05/21 16:40:41.433219 loop.go:190: 	x order {MANAUSDTM SELL MARKET 25 0 false false  16216152411532}
DEBUG 2021/05/21 16:40:41.433302 kcperp.go:597: 	k.api.SubmitOrder {"clientOid":"16216152411532","side":"sell","symbol":"MANAUSDTM","type":"market","leverage":3,"size":25}
DEBUG 2021/05/21 16:40:41.433311 kcperp-api.go:77: 	{"clientOid":"16216152411532","side":"sell","symbol":"MANAUSDTM","type":"market","leverage":3,"size":25}
DEBUG 2021/05/21 16:40:41.511299 kcperp.go:599: 	k.api.SubmitOrder &{60a7e289f805cd0006c6a6d6} <nil>
DEBUG 2021/05/21 16:40:41.517448 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"27.7815667226","availableBalance":"371.5053420993","timestamp":"1621615241492"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e28991c1ce0006cf55dd","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:41.517476 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"6.9813657658","timestamp":"1621615241492"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e28991c1ce0006cf55de","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:41.517643 main.go:294: 	x account USDT 399.455828 371.505342 27.781567
DEBUG 2021/05/21 16:40:41.517663 main.go:294: 	x account USDT 399.455828 371.505342 27.781567
DEBUG 2021/05/21 16:40:41.527331 kcperp-user-ws.go:106: 	{"data":{"symbol":"MANAUSDTM","orderType":"market","side":"sell","canceledSize":"0","orderId":"60a7e289f805cd0006c6a6d6","liquidity":"taker","type":"match","orderTime":1621615241461904754,"size":"25","filledSize":"25","matchPrice":"0.826","matchSize":"25","tradeId":"60a7e289b2bc5803410c5f68","remainSize":"0","clientOid":"16216152411532","status":"match","ts":1621615241497825551},"subject":"orderChange","topic":"/contractMarket/tradeOrders","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:41.527360 kcperp-user-ws.go:106: 	{"data":{"symbol":"MANAUSDTM","orderType":"market","side":"sell","canceledSize":"0","orderId":"60a7e289f805cd0006c6a6d6","type":"filled","orderTime":1621615241461904754,"size":"25","filledSize":"25","price":"","remainSize":"0","clientOid":"16216152411532","status":"done","ts":1621615241497825551},"subject":"orderChange","topic":"/contractMarket/tradeOrders","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:41.527461 main.go:326: 	x order filled MANAUSDTM FILLED
DEBUG 2021/05/21 16:40:41.527478 main.go:326: 	x order filled MANAUSDTM FILLED
DEBUG 2021/05/21 16:40:41.630297 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"0.0815124333","timestamp":"1621615241592"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e2895345900006194ff4","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:41.630496 main.go:294: 	x account USDT 399.455828 371.505342 27.781567
DEBUG 2021/05/21 16:40:41.664081 kcperp-user-ws.go:106: 	{"data":{"realisedGrossPnl":0E-8,"symbol":"MANAUSDTM","crossMode":false,"liquidationPrice":1.079,"posLoss":0E-8,"avgEntryPrice":0.825,"unrealisedPnl":-0.27500000,"markPrice":0.829,"posMargin":20.68285333,"autoDeposit":false,"riskLimit":200000,"unrealisedCost":-61.90000000,"posComm":0.04952000,"posMaint":1.62122290,"posCost":-61.90000000,"maintMarginReq":0.025,"bankruptPrice":1.101,"realisedCost":0.03714000,"markValue":-62.17500000,"posInit":20.63333333,"realisedPnl":-0.03714000,"maintMargin":20.40785333,"realLeverage":3.0405239463,"changeReason":"positionChange","currentCost":-61.90000000,"settleCurrency":"USDT","currentQty":-75,"delevPercentage":0.0,"currentComm":0.03714000,"realisedGrossCost":0E-8,"isOpen":true,"posCross":0E-8,"currentTimestamp":1621615241567,"unrealisedRoePcnt":-0.0133,"unrealisedPnlPcnt":-0.0044},"subject":"position.change","topic":"/contract/position:MANAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:41.664264 main.go:285: 	MANAUSDTM x position change 0.000000 -> -75.000000
DEBUG 2021/05/21 16:40:41.678745 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"27.7000542893","availableBalance":"371.5744645326","timestamp":"1621615241650"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e289b3c48c000668d4a1","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:41.678770 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"0.0000000000","timestamp":"1621615241650"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e289b3c48c000668d4a2","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:41.678835 main.go:294: 	x account USDT 399.455828 371.574465 27.700054
DEBUG 2021/05/21 16:40:41.678849 main.go:294: 	x account USDT 399.455828 371.574465 27.700054
DEBUG 2021/05/21 16:40:41.684004 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"27.7691767226","availableBalance":"371.5075103493","timestamp":"1621615241651"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e28925676c0006e747dc","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:41.684194 main.go:294: 	x account USDT 399.455828 371.507510 27.769177
DEBUG 2021/05/21 16:40:41.783318 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"27.7691767226","availableBalance":"371.5053420993","timestamp":"1621615241603"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e289b695a40007ca99e1","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:41.783350 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"0.0691224333","timestamp":"1621615241603"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e289b695a40007ca99e2","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:41.783519 main.go:294: 	x account USDT 399.455828 371.505342 27.769177
DEBUG 2021/05/21 16:40:41.783542 main.go:294: 	x account USDT 399.455828 371.505342 27.769177
DEBUG 2021/05/21 16:40:42.374209 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.03300000,"symbol":"THETAUSDTM","markPrice":6.374,"maintMargin":7.05020096,"realLeverage":2.99,"changeReason":"markPriceChange","currentTimestamp":1621615242228,"settleCurrency":"USDT","unrealisedRoePcnt":0.0047,"unrealisedPnlPcnt":0.0016,"delevPercentage":0.67,"markValue":21.03420000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:45.000008 loop.go:289: 	SUSHIUSDTM SUSHIUSDT spread false x position true y position true fundingRate true
DEBUG 2021/05/21 16:40:45.000036 loop.go:289: 	AAVEUSDTM AAVEUSDT spread false x position true y position true fundingRate true
DEBUG 2021/05/21 16:40:45.420150 kcperp-user-ws.go:106: 	{"id":"411","type":"pong"}
DEBUG 2021/05/21 16:40:45.795630 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.07260000,"symbol":"THETAUSDTM","markPrice":6.386,"maintMargin":7.08980096,"realLeverage":2.97,"changeReason":"markPriceChange","currentTimestamp":1621615245235,"settleCurrency":"USDT","unrealisedRoePcnt":0.0104,"unrealisedPnlPcnt":0.0035,"delevPercentage":0.67,"markValue":21.07380000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:45.902341 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":-0.27500000,"symbol":"MANAUSDTM","markPrice":0.829,"maintMargin":20.40785333,"realLeverage":3.04,"changeReason":"markPriceChange","currentTimestamp":1621615245238,"settleCurrency":"USDT","unrealisedRoePcnt":-0.0133,"unrealisedPnlPcnt":-0.0044,"delevPercentage":0.0,"markValue":-62.17500000},"subject":"position.change","topic":"/contract/position:MANAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:45.902567 main.go:285: 	MANAUSDTM x position change -75.000000 -> 0.000000
DEBUG 2021/05/21 16:40:46.434250 loop.go:171: 	updateXPositions MANAUSDTM size -25.000000 position 0.000000 -> -25.000000
DEBUG 2021/05/21 16:40:46.434293 loop.go:190: 	x order {MANAUSDTM SELL MARKET 25 0 false false  16216152465786}
DEBUG 2021/05/21 16:40:46.434395 kcperp.go:597: 	k.api.SubmitOrder {"clientOid":"16216152465786","side":"sell","symbol":"MANAUSDTM","type":"market","leverage":3,"size":25}
DEBUG 2021/05/21 16:40:46.434416 kcperp-api.go:77: 	{"clientOid":"16216152465786","side":"sell","symbol":"MANAUSDTM","type":"market","leverage":3,"size":25}
DEBUG 2021/05/21 16:40:46.601682 kcperp.go:599: 	k.api.SubmitOrder &{60a7e28ebbc4510007eb3213} <nil>
DEBUG 2021/05/21 16:40:46.623292 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"34.6814200551","availableBalance":"364.5952670168","timestamp":"1621615246585"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e28ea17ed50006e530b2","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:46.623326 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"6.9813657658","timestamp":"1621615246585"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e28ea17ed50006e530b3","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:46.623340 kcperp-user-ws.go:106: 	{"data":{"symbol":"MANAUSDTM","orderType":"market","side":"sell","canceledSize":"0","orderId":"60a7e28ebbc4510007eb3213","liquidity":"taker","type":"match","orderTime":1621615246560012232,"size":"25","filledSize":"25","matchPrice":"0.826","matchSize":"25","tradeId":"60a7e28eb2bc5803410c5f84","remainSize":"0","clientOid":"16216152465786","status":"match","ts":1621615246593006626},"subject":"orderChange","topic":"/contractMarket/tradeOrders","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:46.623355 kcperp-user-ws.go:106: 	{"data":{"symbol":"MANAUSDTM","orderType":"market","side":"sell","canceledSize":"0","orderId":"60a7e28ebbc4510007eb3213","type":"filled","orderTime":1621615246560012232,"size":"25","filledSize":"25","price":"","remainSize":"0","clientOid":"16216152465786","status":"done","ts":1621615246593006626},"subject":"orderChange","topic":"/contractMarket/tradeOrders","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:46.623499 main.go:294: 	x account USDT 399.455828 364.595267 34.681420
DEBUG 2021/05/21 16:40:46.623515 main.go:326: 	x order filled MANAUSDTM FILLED
DEBUG 2021/05/21 16:40:46.623542 main.go:294: 	x account USDT 399.455828 364.595267 34.681420
DEBUG 2021/05/21 16:40:46.623559 main.go:326: 	x order filled MANAUSDTM FILLED
DEBUG 2021/05/21 16:40:46.676606 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"0.0815124333","timestamp":"1621615246652"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e28ea31f0700069202fc","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:46.676691 main.go:294: 	x account USDT 399.455828 364.595267 34.681420
DEBUG 2021/05/21 16:40:46.691585 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"34.6690300551","availableBalance":"364.5952670168","timestamp":"1621615246664"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e28e91c1ce0006cf62fa","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:46.691614 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"0.0691224333","timestamp":"1621615246664"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e28e91c1ce0006cf62fb","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:46.691673 main.go:294: 	x account USDT 399.455828 364.595267 34.681420
DEBUG 2021/05/21 16:40:46.691696 main.go:294: 	x account USDT 399.455828 364.595267 34.669030
DEBUG 2021/05/21 16:40:46.696297 kcperp-user-ws.go:106: 	{"data":{"realisedGrossPnl":0E-8,"symbol":"MANAUSDTM","crossMode":false,"liquidationPrice":1.079,"posLoss":0E-8,"avgEntryPrice":0.826,"unrealisedPnl":-0.35000000,"markPrice":0.829,"posMargin":27.58270666,"autoDeposit":false,"riskLimit":200000,"unrealisedCost":-82.55000000,"posComm":0.06604000,"posMaint":2.16206705,"posCost":-82.55000000,"maintMarginReq":0.025,"bankruptPrice":1.101,"realisedCost":0.04953000,"markValue":-82.90000000,"posInit":27.51666666,"realisedPnl":-0.04953000,"maintMargin":27.23270666,"realLeverage":3.0386503071,"changeReason":"positionChange","currentCost":-82.55000000,"settleCurrency":"USDT","currentQty":-100,"delevPercentage":0.0,"currentComm":0.04953000,"realisedGrossCost":0E-8,"isOpen":true,"posCross":0E-8,"currentTimestamp":1621615246631,"unrealisedRoePcnt":-0.0127,"unrealisedPnlPcnt":-0.0042},"subject":"position.change","topic":"/contract/position:MANAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:46.696508 main.go:285: 	MANAUSDTM x position change 0.000000 -> -100.000000
DEBUG 2021/05/21 16:40:46.735380 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"34.6690300551","availableBalance":"364.5974352668","timestamp":"1621615246706"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e28e25676c0006e754d4","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:46.735406 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"34.5999076218","availableBalance":"364.6643894501","timestamp":"1621615246710"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e28e5330fe0006daf7d6","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:46.735418 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"0.0000000000","timestamp":"1621615246710"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e28e5330fe0006daf7d7","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:46.735568 main.go:294: 	x account USDT 399.455828 364.664389 34.599908
DEBUG 2021/05/21 16:40:46.735584 main.go:294: 	x account USDT 399.455828 364.664389 34.599908
DEBUG 2021/05/21 16:40:46.735593 main.go:294: 	x account USDT 399.455828 364.664389 34.599908
DEBUG 2021/05/21 16:40:48.616059 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.09240000,"symbol":"THETAUSDTM","markPrice":6.392,"maintMargin":7.10960096,"realLeverage":2.96,"changeReason":"markPriceChange","currentTimestamp":1621615248228,"settleCurrency":"USDT","unrealisedRoePcnt":0.0132,"unrealisedPnlPcnt":0.0044,"delevPercentage":0.67,"markValue":21.09360000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:51.267319 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":-0.35000000,"symbol":"MANAUSDTM","markPrice":0.829,"maintMargin":27.23270666,"realLeverage":3.04,"changeReason":"markPriceChange","currentTimestamp":1621615251095,"settleCurrency":"USDT","unrealisedRoePcnt":-0.0127,"unrealisedPnlPcnt":-0.0042,"delevPercentage":0.0,"markValue":-82.90000000},"subject":"position.change","topic":"/contract/position:MANAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:51.267450 main.go:285: 	MANAUSDTM x position change -100.000000 -> 0.000000
DEBUG 2021/05/21 16:40:51.435179 loop.go:171: 	updateXPositions MANAUSDTM size -25.000000 position 0.000000 -> -25.000000
DEBUG 2021/05/21 16:40:51.435219 loop.go:190: 	x order {MANAUSDTM SELL MARKET 25 0 false false  16216152517051}
DEBUG 2021/05/21 16:40:51.435292 kcperp.go:597: 	k.api.SubmitOrder {"clientOid":"16216152517051","side":"sell","symbol":"MANAUSDTM","type":"market","leverage":3,"size":25}
DEBUG 2021/05/21 16:40:51.435306 kcperp-api.go:77: 	{"clientOid":"16216152517051","side":"sell","symbol":"MANAUSDTM","type":"market","leverage":3,"size":25}
DEBUG 2021/05/21 16:40:51.543367 kcperp.go:599: 	k.api.SubmitOrder &{60a7e2938d2cb600066262ee} <nil>
DEBUG 2021/05/21 16:40:51.555165 kcperp-user-ws.go:106: 	{"data":{"symbol":"MANAUSDTM","orderType":"market","side":"sell","canceledSize":"0","orderId":"60a7e2938d2cb600066262ee","liquidity":"taker","type":"match","orderTime":1621615251490589465,"size":"25","filledSize":"25","matchPrice":"0.826","matchSize":"25","tradeId":"60a7e293b2bc5803410c5f93","remainSize":"0","clientOid":"16216152517051","status":"match","ts":1621615251521048246},"subject":"orderChange","topic":"/contractMarket/tradeOrders","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:51.555200 kcperp-user-ws.go:106: 	{"data":{"symbol":"MANAUSDTM","orderType":"market","side":"sell","canceledSize":"0","orderId":"60a7e2938d2cb600066262ee","type":"filled","orderTime":1621615251490589465,"size":"25","filledSize":"25","price":"","remainSize":"0","clientOid":"16216152517051","status":"done","ts":1621615251521048246},"subject":"orderChange","topic":"/contractMarket/tradeOrders","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:51.555315 main.go:326: 	x order filled MANAUSDTM FILLED
DEBUG 2021/05/21 16:40:51.555346 main.go:326: 	x order filled MANAUSDTM FILLED
DEBUG 2021/05/21 16:40:51.657002 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.09570000,"symbol":"THETAUSDTM","markPrice":6.393,"maintMargin":7.11290096,"realLeverage":2.96,"changeReason":"markPriceChange","currentTimestamp":1621615251223,"settleCurrency":"USDT","unrealisedRoePcnt":0.0137,"unrealisedPnlPcnt":0.0046,"delevPercentage":0.67,"markValue":21.09690000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:51.750163 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"41.5688833876","availableBalance":"357.6851919343","timestamp":"1621615251649"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e293523e94000640fcfb","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:51.750201 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"6.9689757658","timestamp":"1621615251649"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e293523e94000640fcfc","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:51.750211 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"41.5812733876","availableBalance":"357.6851919343","timestamp":"1621615251514"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e2935330fe0006db01b3","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:51.750220 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"6.9813657658","timestamp":"1621615251514"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e2935330fe0006db01b4","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:51.750280 main.go:294: 	x account USDT 399.455828 364.664389 34.599908
DEBUG 2021/05/21 16:40:51.750295 main.go:294: 	x account USDT 399.455828 357.685192 41.568883
DEBUG 2021/05/21 16:40:51.750306 main.go:294: 	x account USDT 399.455828 357.685192 41.568883
DEBUG 2021/05/21 16:40:51.750316 main.go:294: 	x account USDT 399.455828 357.685192 41.568883
DEBUG 2021/05/21 16:40:52.168197 kcperp-user-ws.go:106: 	{"data":{"realisedGrossPnl":0E-8,"symbol":"MANAUSDTM","crossMode":false,"liquidationPrice":1.079,"posLoss":0E-8,"avgEntryPrice":0.826,"unrealisedPnl":-0.42500000,"markPrice":0.829,"posMargin":34.48256000,"autoDeposit":false,"riskLimit":200000,"unrealisedCost":-103.20000000,"posComm":0.08256000,"posMaint":2.70291120,"posCost":-103.20000000,"maintMarginReq":0.025,"bankruptPrice":1.101,"realisedCost":0.06192000,"markValue":-103.62500000,"posInit":34.40000000,"realisedPnl":-0.06192000,"maintMargin":34.05756000,"realLeverage":3.0375275941,"changeReason":"positionChange","currentCost":-103.20000000,"settleCurrency":"USDT","currentQty":-125,"delevPercentage":0.0,"currentComm":0.06192000,"realisedGrossCost":0E-8,"isOpen":true,"posCross":0E-8,"currentTimestamp":1621615251651,"unrealisedRoePcnt":-0.0124,"unrealisedPnlPcnt":-0.0041},"subject":"position.change","topic":"/contract/position:MANAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:52.168463 main.go:285: 	MANAUSDTM x position change 0.000000 -> -125.000000
DEBUG 2021/05/21 16:40:52.178306 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"41.5688833876","availableBalance":"357.6873601843","timestamp":"1621615251701"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e2935330fe0006db0229","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:52.178504 main.go:294: 	x account USDT 399.455828 357.687360 41.568883
DEBUG 2021/05/21 16:40:52.195103 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"0.0691224333","timestamp":"1621615251685"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e293fbc570000622ccdf","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:52.195176 main.go:294: 	x account USDT 399.455828 357.687360 41.568883
DEBUG 2021/05/21 16:40:52.199398 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"41.4997609543","availableBalance":"357.7543143676","timestamp":"1621615251699"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e293a17ed50006e53bbf","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:52.199423 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"0.0000000000","timestamp":"1621615251699"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e293a17ed50006e53bc0","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:52.199482 main.go:294: 	x account USDT 399.455828 357.754314 41.499761
DEBUG 2021/05/21 16:40:52.199503 main.go:294: 	x account USDT 399.455828 357.754314 41.499761
DEBUG 2021/05/21 16:40:54.418456 kcperp-user-ws.go:106: 	{"id":"411","type":"pong"}
DEBUG 2021/05/21 16:40:54.766860 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":-0.42500000,"symbol":"MANAUSDTM","markPrice":0.829,"maintMargin":34.05756000,"realLeverage":3.04,"changeReason":"markPriceChange","currentTimestamp":1621615254109,"settleCurrency":"USDT","unrealisedRoePcnt":-0.0124,"unrealisedPnlPcnt":-0.0041,"delevPercentage":0.0,"markValue":-103.62500000},"subject":"position.change","topic":"/contract/position:MANAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:54.767043 main.go:285: 	MANAUSDTM x position change -125.000000 -> 0.000000
DEBUG 2021/05/21 16:40:54.900966 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.06600000,"symbol":"THETAUSDTM","markPrice":6.384,"maintMargin":7.08320096,"realLeverage":2.97,"changeReason":"markPriceChange","currentTimestamp":1621615254246,"settleCurrency":"USDT","unrealisedRoePcnt":0.0094,"unrealisedPnlPcnt":0.0031,"delevPercentage":0.67,"markValue":21.06720000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:56.435487 loop.go:171: 	updateXPositions MANAUSDTM size -25.000000 position 0.000000 -> -25.000000
DEBUG 2021/05/21 16:40:56.435531 loop.go:190: 	x order {MANAUSDTM SELL MARKET 25 0 false false  16216152563640}
DEBUG 2021/05/21 16:40:56.435599 kcperp.go:597: 	k.api.SubmitOrder {"clientOid":"16216152563640","side":"sell","symbol":"MANAUSDTM","type":"market","leverage":3,"size":25}
DEBUG 2021/05/21 16:40:56.435611 kcperp-api.go:77: 	{"clientOid":"16216152563640","side":"sell","symbol":"MANAUSDTM","type":"market","leverage":3,"size":25}
DEBUG 2021/05/21 16:40:56.513200 kcperp.go:599: 	k.api.SubmitOrder &{60a7e298c11e0b000697bb3a} <nil>
DEBUG 2021/05/21 16:40:56.520996 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"48.4726747035","availableBalance":"350.7835688684","timestamp":"1621615256492"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e2985345900006197445","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:56.521029 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"6.9729137492","timestamp":"1621615256492"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e2985345900006197446","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:56.521227 main.go:294: 	x account USDT 399.455828 350.783569 48.472675
DEBUG 2021/05/21 16:40:56.521249 main.go:294: 	x account USDT 399.455828 350.783569 48.472675
DEBUG 2021/05/21 16:40:56.539538 kcperp-user-ws.go:106: 	{"data":{"symbol":"MANAUSDTM","orderType":"market","side":"sell","canceledSize":"0","orderId":"60a7e298c11e0b000697bb3a","liquidity":"taker","type":"match","orderTime":1621615256469235312,"size":"25","filledSize":"25","matchPrice":"0.825","matchSize":"25","tradeId":"60a7e298b2bc5803410c5fca","remainSize":"0","clientOid":"16216152563640","status":"match","ts":1621615256501657761},"subject":"orderChange","topic":"/contractMarket/tradeOrders","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:56.539574 kcperp-user-ws.go:106: 	{"data":{"symbol":"MANAUSDTM","orderType":"market","side":"sell","canceledSize":"0","orderId":"60a7e298c11e0b000697bb3a","type":"filled","orderTime":1621615256469235312,"size":"25","filledSize":"25","price":"","remainSize":"0","clientOid":"16216152563640","status":"done","ts":1621615256501657761},"subject":"orderChange","topic":"/contractMarket/tradeOrders","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:56.539696 main.go:326: 	x order filled MANAUSDTM FILLED
DEBUG 2021/05/21 16:40:56.539717 main.go:326: 	x order filled MANAUSDTM FILLED
DEBUG 2021/05/21 16:40:56.603927 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"48.4602997035","availableBalance":"350.7835688684","timestamp":"1621615256571"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e298c3319100060438a6","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:56.603954 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"6.9605387492","timestamp":"1621615256571"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e298c3319100060438a7","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:56.603963 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"0.0814137500","timestamp":"1621615256571"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e298b695a40007cabf31","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:56.604180 main.go:294: 	x account USDT 399.455828 350.783569 48.460300
DEBUG 2021/05/21 16:40:56.604197 main.go:294: 	x account USDT 399.455828 350.783569 48.460300
DEBUG 2021/05/21 16:40:56.604213 main.go:294: 	x account USDT 399.455828 350.783569 48.460300
DEBUG 2021/05/21 16:40:56.820365 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"48.4602997035","availableBalance":"350.7857344934","timestamp":"1621615256622"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e298b695a40007cabf37","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:56.820396 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"48.3912609535","availableBalance":"350.8526076184","timestamp":"1621615256619"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e298a17ed50006e54930","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:56.820409 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","orderMargin":"0.0000000000","timestamp":"1621615256619"},"subject":"orderMargin.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e298a17ed50006e54931","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:56.820422 kcperp-user-ws.go:106: 	{"data":{"realisedGrossPnl":0E-8,"symbol":"MANAUSDTM","crossMode":false,"liquidationPrice":1.079,"posLoss":0E-8,"avgEntryPrice":0.826,"unrealisedPnl":-0.37500000,"markPrice":0.828,"posMargin":41.37406000,"autoDeposit":false,"riskLimit":200000,"unrealisedCost":-123.82500000,"posComm":0.09906000,"posMaint":3.24310057,"posCost":-123.82500000,"maintMarginReq":0.025,"bankruptPrice":1.101,"realisedCost":0.07429500,"markValue":-124.20000000,"posInit":41.27500000,"realisedPnl":-0.07429500,"maintMargin":40.99906000,"realLeverage":3.0275061128,"changeReason":"positionChange","currentCost":-123.82500000,"settleCurrency":"USDT","currentQty":-150,"delevPercentage":0.0,"currentComm":0.07429500,"realisedGrossCost":0E-8,"isOpen":true,"posCross":0E-8,"currentTimestamp":1621615256547,"unrealisedRoePcnt":-0.0091,"unrealisedPnlPcnt":-0.0030},"subject":"position.change","topic":"/contract/position:MANAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:40:56.820546 main.go:294: 	x account USDT 399.455828 350.785734 48.460300
DEBUG 2021/05/21 16:40:56.820570 main.go:285: 	MANAUSDTM x position change 0.000000 -> -150.000000
DEBUG 2021/05/21 16:40:56.820587 main.go:294: 	x account USDT 399.455828 350.785734 48.460300
DEBUG 2021/05/21 16:40:56.820644 main.go:294: 	x account USDT 399.455828 350.785734 48.460300
DEBUG 2021/05/21 16:40:57.696764 kcperp-user-ws.go:106: 	{"data":{"unrealisedPnl":0.05940000,"symbol":"THETAUSDTM","markPrice":6.382,"maintMargin":7.07660096,"realLeverage":2.97,"changeReason":"markPriceChange","currentTimestamp":1621615257223,"settleCurrency":"USDT","unrealisedRoePcnt":0.0085,"unrealisedPnlPcnt":0.0028,"delevPercentage":0.67,"markValue":21.06060000},"subject":"position.change","topic":"/contract/position:THETAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:41:00.035261 main.go:312: 	y account USDT 447.047194 440.045092 6.964306
DEBUG 2021/05/21 16:41:00.610762 loop.go:73: 	updateYPositions MANAUSDT size 25.000000 position 0.000000 -> 25.000000
DEBUG 2021/05/21 16:41:00.610808 loop.go:92: 	y order {MANAUSDT BUY MARKET 25 0 false false  16216152607351}
DEBUG 2021/05/21 16:41:00.641535 main.go:303: 	MANAUSDT y position change 0.000000 -> 12.000000
DEBUG 2021/05/21 16:41:00.641560 main.go:303: 	MANAUSDT y position change 12.000000 -> 24.000000
DEBUG 2021/05/21 16:41:00.641578 main.go:312: 	y account USDT 447.047194 440.045092 6.956062
DEBUG 2021/05/21 16:41:00.641593 main.go:312: 	y account USDT 447.047194 440.045092 6.956062
DEBUG 2021/05/21 16:41:00.641606 main.go:303: 	MANAUSDT y position change 24.000000 -> 25.000000
DEBUG 2021/05/21 16:41:00.641620 main.go:367: 	y order filled MANAUSDT FILLED
DEBUG 2021/05/21 16:41:00.641633 main.go:375: 	MANAUSDTM MANAUSDT realised long spread 0.000727
DEBUG 2021/05/21 16:41:00.641648 main.go:312: 	y account USDT 447.047194 440.045092 6.956062
DEBUG 2021/05/21 16:41:01.238003 main.go:294: 	x account USDT 398.897434 350.854773 0.000000
DEBUG 2021/05/21 16:41:01.356677 kcperp.go:121: 	{ DOTUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356623059 +0000 UTC m=+324.067590275 2021-05-21 16:41:01.356622998 +0000 UTC m=+324.067590213}
DEBUG 2021/05/21 16:41:01.356714 kcperp.go:121: 	{60a741f50553d00006f0c75b BTTUSDTM false 0.025 100000 0 false 0 0 0 0 0 0 0 false 0.004103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 USDT 1970-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.097 +0000 UTC 2021-05-21 16:41:01.356600363 +0000 UTC m=+324.067567595}
DEBUG 2021/05/21 16:41:01.356730 kcperp.go:121: 	{ ENJUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356643332 +0000 UTC m=+324.067610547 2021-05-21 16:41:01.356643282 +0000 UTC m=+324.067610497}
DEBUG 2021/05/21 16:41:01.356744 kcperp.go:121: 	{ 1INCHUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.35662652 +0000 UTC m=+324.067593735 2021-05-21 16:41:01.356626469 +0000 UTC m=+324.067593685}
DEBUG 2021/05/21 16:41:01.356763 kcperp.go:121: 	{ UNIUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356631398 +0000 UTC m=+324.067598614 2021-05-21 16:41:01.356631346 +0000 UTC m=+324.067598563}
DEBUG 2021/05/21 16:41:01.356787 kcperp.go:121: 	{ ADAUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356631614 +0000 UTC m=+324.067598829 2021-05-21 16:41:01.356631563 +0000 UTC m=+324.067598779}
DEBUG 2021/05/21 16:41:01.356811 kcperp.go:121: 	{ ETHUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356635028 +0000 UTC m=+324.067602244 2021-05-21 16:41:01.356634978 +0000 UTC m=+324.067602194}
DEBUG 2021/05/21 16:41:01.356825 kcperp.go:121: 	{ SXPUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356636959 +0000 UTC m=+324.067604175 2021-05-21 16:41:01.356636907 +0000 UTC m=+324.067604123}
DEBUG 2021/05/21 16:41:01.356841 kcperp.go:121: 	{ FTMUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356642054 +0000 UTC m=+324.067609271 2021-05-21 16:41:01.356642003 +0000 UTC m=+324.067609219}
DEBUG 2021/05/21 16:41:01.356860 kcperp.go:121: 	{ AVAXUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.35664289 +0000 UTC m=+324.067610105 2021-05-21 16:41:01.35664284 +0000 UTC m=+324.067610055}
DEBUG 2021/05/21 16:41:01.356882 kcperp.go:121: 	{ YFIUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.35662551 +0000 UTC m=+324.067592725 2021-05-21 16:41:01.35662545 +0000 UTC m=+324.067592665}
DEBUG 2021/05/21 16:41:01.356908 kcperp.go:121: 	{ ALGOUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356631066 +0000 UTC m=+324.067598281 2021-05-21 16:41:01.356631014 +0000 UTC m=+324.067598229}
DEBUG 2021/05/21 16:41:01.356928 kcperp.go:121: 	{60a7df5b6e89a50006a89bd4 THETAUSDTM false 0.025 200000 2.99 false 0.7 33 21.7602 0.26415972 21.0012 0.759 1.02315972 true 6.372 21.0276 21.0012 0 7.0004 0.01680096 0 7.01720096 0.54183096 7.04360096 -0.759 -1.02315972 0.0264 0.0013 0.0038 6.364 4.402 4.242 USDT 2021-05-21 16:27:07.429 +0000 UTC 2021-05-21 16:41:01.096 +0000 UTC 2021-05-21 16:41:01.356578416 +0000 UTC m=+324.067545716}
DEBUG 2021/05/21 16:41:01.356957 kcperp.go:121: 	{60a7e27e0c09aa000656a565 MANAUSDTM false 0.025 200000 3.03 false 0 -150 -123.825 0.074295 -123.825 0 0.074295 true 0.828 -124.2 -123.825 0 41.275 0.09906 0 41.37406 3.24310057 40.99906 0 -0.074295 -0.375 -0.003 -0.0091 0.826 1.079 1.101 USDT 2021-05-21 16:40:30.736 +0000 UTC 2021-05-21 16:41:01.207 +0000 UTC 2021-05-21 16:41:01.356622202 +0000 UTC m=+324.067589434}
DEBUG 2021/05/21 16:41:01.356986 kcperp.go:121: 	{ CHZUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356643112 +0000 UTC m=+324.067610327 2021-05-21 16:41:01.356643062 +0000 UTC m=+324.067610278}
DEBUG 2021/05/21 16:41:01.357002 kcperp.go:121: 	{ EOSUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356635776 +0000 UTC m=+324.067602993 2021-05-21 16:41:01.356635725 +0000 UTC m=+324.067602941}
DEBUG 2021/05/21 16:41:01.357022 kcperp.go:121: 	{ XEMUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356640414 +0000 UTC m=+324.067607631 2021-05-21 16:41:01.35664036 +0000 UTC m=+324.067607577}
DEBUG 2021/05/21 16:41:01.357044 kcperp.go:121: 	{60a7e29d0bdeba0006a4de85 XBTUSDTM false 0.005 200 0 false 0 0 0 0 0 0 0 false 37302.77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 USDT 1970-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.189 +0000 UTC 2021-05-21 16:41:01.356474373 +0000 UTC m=+324.067441634}
DEBUG 2021/05/21 16:41:01.357068 kcperp.go:121: 	{ XRPUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356625881 +0000 UTC m=+324.067593097 2021-05-21 16:41:01.35662582 +0000 UTC m=+324.067593036}
DEBUG 2021/05/21 16:41:01.357088 kcperp.go:121: 	{ SUSHIUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356626201 +0000 UTC m=+324.067593417 2021-05-21 16:41:01.356626149 +0000 UTC m=+324.067593365}
DEBUG 2021/05/21 16:41:01.357111 kcperp.go:121: 	{ AAVEUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356628302 +0000 UTC m=+324.067595517 2021-05-21 16:41:01.35662825 +0000 UTC m=+324.067595466}
DEBUG 2021/05/21 16:41:01.357138 kcperp.go:121: 	{ KSMUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356634024 +0000 UTC m=+324.067601241 2021-05-21 16:41:01.35663397 +0000 UTC m=+324.067601186}
DEBUG 2021/05/21 16:41:01.357161 kcperp.go:121: 	{ LUNAUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.35663431 +0000 UTC m=+324.067601527 2021-05-21 16:41:01.356634258 +0000 UTC m=+324.067601475}
DEBUG 2021/05/21 16:41:01.357181 kcperp.go:121: 	{ BATUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356634564 +0000 UTC m=+324.067601779 2021-05-21 16:41:01.356634514 +0000 UTC m=+324.067601729}
DEBUG 2021/05/21 16:41:01.357202 kcperp.go:121: 	{ TRXUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356636088 +0000 UTC m=+324.067603303 2021-05-21 16:41:01.356636038 +0000 UTC m=+324.067603253}
DEBUG 2021/05/21 16:41:01.357224 kcperp.go:121: 	{ VETUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356628606 +0000 UTC m=+324.067595823 2021-05-21 16:41:01.356628556 +0000 UTC m=+324.067595773}
DEBUG 2021/05/21 16:41:01.357254 kcperp.go:121: 	{ ATOMUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.35663764 +0000 UTC m=+324.067604855 2021-05-21 16:41:01.35663759 +0000 UTC m=+324.067604805}
DEBUG 2021/05/21 16:41:01.357272 kcperp.go:121: 	{ DOGEUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356641462 +0000 UTC m=+324.067608679 2021-05-21 16:41:01.356641412 +0000 UTC m=+324.067608628}
DEBUG 2021/05/21 16:41:01.357294 kcperp.go:121: 	{ ZECUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356627744 +0000 UTC m=+324.067594959 2021-05-21 16:41:01.356627694 +0000 UTC m=+324.067594909}
DEBUG 2021/05/21 16:41:01.357315 kcperp.go:121: 	{ LTCUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356631852 +0000 UTC m=+324.067599068 2021-05-21 16:41:01.356631802 +0000 UTC m=+324.067599017}
DEBUG 2021/05/21 16:41:01.357339 kcperp.go:121: 	{ DASHUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356636741 +0000 UTC m=+324.067603956 2021-05-21 16:41:01.35663669 +0000 UTC m=+324.067603905}
DEBUG 2021/05/21 16:41:01.357359 kcperp.go:121: 	{ CRVUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356637179 +0000 UTC m=+324.067604395 2021-05-21 16:41:01.356637128 +0000 UTC m=+324.067604343}
DEBUG 2021/05/21 16:41:01.357379 kcperp.go:121: 	{ LINKUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356640697 +0000 UTC m=+324.067607915 2021-05-21 16:41:01.356640645 +0000 UTC m=+324.067607861}
DEBUG 2021/05/21 16:41:01.357393 kcperp.go:121: 	{ XLMUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356641212 +0000 UTC m=+324.067608429 2021-05-21 16:41:01.356641162 +0000 UTC m=+324.067608379}
DEBUG 2021/05/21 16:41:01.357411 kcperp.go:121: 	{ IOSTUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356630742 +0000 UTC m=+324.067597958 2021-05-21 16:41:01.356630692 +0000 UTC m=+324.067597907}
DEBUG 2021/05/21 16:41:01.357433 kcperp.go:121: 	{ XTZUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356634802 +0000 UTC m=+324.067602019 2021-05-21 16:41:01.356634752 +0000 UTC m=+324.067601967}
DEBUG 2021/05/21 16:41:01.357456 kcperp.go:121: 	{ BCHUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356635256 +0000 UTC m=+324.067602472 2021-05-21 16:41:01.356635206 +0000 UTC m=+324.067602422}
DEBUG 2021/05/21 16:41:01.357476 kcperp.go:121: 	{ FILUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356640992 +0000 UTC m=+324.067608209 2021-05-21 16:41:01.356640942 +0000 UTC m=+324.067608157}
DEBUG 2021/05/21 16:41:01.357498 kcperp.go:121: 	{60a7d719dc73910006421c1d BNBUSDTM false 0.01 500000 0 false 0 0 0 0 0 0 0 false 339.92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 USDT 1970-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.207 +0000 UTC 2021-05-21 16:41:01.356546889 +0000 UTC m=+324.067514128}
DEBUG 2021/05/21 16:41:01.357530 kcperp.go:121: 	{ GRTUSDTM false 0 0 0 false 0 0 0 0 0 0 0 false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0001-01-01 00:00:00 +0000 UTC 2021-05-21 16:41:01.356642606 +0000 UTC m=+324.067609822 2021-05-21 16:41:01.356642554 +0000 UTC m=+324.067609770}
DEBUG 2021/05/21 16:41:01.435640 loop.go:171: 	updateXPositions MANAUSDTM size 125.000000 position -150.000000 -> -25.000000
DEBUG 2021/05/21 16:41:01.435679 loop.go:190: 	x order {MANAUSDTM BUY MARKET 125 0 false true  16216152618844}
DEBUG 2021/05/21 16:41:01.435744 kcperp.go:597: 	k.api.SubmitOrder {"clientOid":"16216152618844","side":"buy","symbol":"MANAUSDTM","type":"market","leverage":3,"size":125,"reduceOnly":true}
DEBUG 2021/05/21 16:41:01.435760 kcperp-api.go:77: 	{"clientOid":"16216152618844","side":"buy","symbol":"MANAUSDTM","type":"market","leverage":3,"size":125,"reduceOnly":true}
DEBUG 2021/05/21 16:41:01.512702 kcperp.go:599: 	k.api.SubmitOrder &{60a7e29d44c8c20006c0ccd1} <nil>
DEBUG 2021/05/21 16:41:01.527815 kcperp-user-ws.go:106: 	{"data":{"symbol":"MANAUSDTM","orderType":"market","side":"buy","canceledSize":"0","orderId":"60a7e29d44c8c20006c0ccd1","liquidity":"taker","type":"match","orderTime":1621615261496459693,"size":"125","filledSize":"125","matchPrice":"0.825","matchSize":"125","tradeId":"60a7e29db2bc5803410c6009","remainSize":"0","clientOid":"16216152618844","status":"match","ts":1621615261500548697},"subject":"orderChange","topic":"/contractMarket/tradeOrders","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:41:01.527852 kcperp-user-ws.go:106: 	{"data":{"symbol":"MANAUSDTM","orderType":"market","side":"buy","canceledSize":"0","orderId":"60a7e29d44c8c20006c0ccd1","type":"filled","orderTime":1621615261496459693,"size":"125","filledSize":"125","price":"","remainSize":"0","clientOid":"16216152618844","status":"done","ts":1621615261500548697},"subject":"orderChange","topic":"/contractMarket/tradeOrders","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:41:01.527961 main.go:326: 	x order filled MANAUSDTM FILLED
DEBUG 2021/05/21 16:41:01.528155 main.go:326: 	x order filled MANAUSDTM FILLED
DEBUG 2021/05/21 16:41:02.504430 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"13.9747526257","availableBalance":"385.2712815712","timestamp":"1621615262268"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e29efbc570000622e5a9","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:41:02.504464 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"13.9747526257","availableBalance":"385.3337815671","timestamp":"1621615262268"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e29efbc570000622e5aa","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:41:02.504477 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"13.9128776257","availableBalance":"385.3337815671","timestamp":"1621615262268"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e29efbc570000622e5ab","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:41:02.504645 main.go:294: 	x account USDT 398.897434 385.333782 13.912878
DEBUG 2021/05/21 16:41:02.504659 main.go:294: 	x account USDT 398.897434 385.333782 13.912878
DEBUG 2021/05/21 16:41:02.504671 main.go:294: 	x account USDT 398.897434 385.333782 13.912878
DEBUG 2021/05/21 16:41:02.550270 kcperp-user-ws.go:106: 	{"data":{"realisedGrossPnl":0.06250000,"symbol":"MANAUSDTM","crossMode":false,"liquidationPrice":1.079,"posLoss":0E-8,"avgEntryPrice":0.826,"unrealisedPnl":-0.06250000,"markPrice":0.828,"posMargin":6.89567667,"autoDeposit":false,"riskLimit":200000,"unrealisedCost":-20.63750000,"posComm":0.01651000,"posMaint":0.54051676,"posCost":-20.63750000,"maintMarginReq":0.025,"bankruptPrice":1.101,"realisedCost":0.07367000,"markValue":-20.70000000,"posInit":6.87916667,"realisedPnl":-0.07367000,"maintMargin":6.83317667,"realLeverage":3.0275061110,"changeReason":"positionChange","currentCost":-20.70000000,"settleCurrency":"USDT","currentQty":-25,"delevPercentage":0.0,"currentComm":0.13617000,"realisedGrossCost":-0.06250000,"isOpen":true,"posCross":0E-8,"currentTimestamp":1621615262239,"unrealisedRoePcnt":-0.0091,"unrealisedPnlPcnt":-0.0030},"subject":"position.change","topic":"/contract/position:MANAUSDTM","channelType":"private","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:41:02.550390 main.go:285: 	MANAUSDTM x position change -150.000000 -> -25.000000
DEBUG 2021/05/21 16:41:02.566696 kcperp-user-ws.go:106: 	{"data":{"currency":"USDT","holdBalance":"13.9128776257","availableBalance":"385.3446096921","timestamp":"1621615262320"},"subject":"availableBalance.change","topic":"/contractAccount/wallet","channelType":"private","id":"60a7e29e8defe80006d862bc","type":"message","userId":"60a3c060c0b3d10006aa9428"}
DEBUG 2021/05/21 16:41:02.566772 main.go:294: 	x account USDT 398.897434 385.344610 13.912878
DEBUG 2021/05/21 16:41:03.420156 kcperp-user-ws.go:106: 	{"id":"411","type":"pong"}